{
  "cSpell.words": [
    "eventsub",
    "linktwitch",
    "modapp",
    "modapps",
    "mytwitch",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "qotd",
    "roleplay",
    "twitchstats",
    "unlinktwitch"
  ]
}
